<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:wght@300&family=Oswald:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/icon13.svg" type="image/x-icon">
    <title>Shahajjo</title>
</head>
<body>
    <section class="front-page">
            <h1>Let's Help Those Who Are More In Need</h1>
            <p>Here we are trying to help those who are in need of food,cloths and many other things.We are here opening a donation system that would help them a lot.So we will be grateful if you donate something for the people suffering in SYLHET</p>
            <button class="btn">Donate Here</button>
    </section>
    
    <section class="donating">
        <h1>Donate Today</h1>
        <p>Please try to donate as much as possible everyone.People in sylhet are in need of food,cloths and anything that would help them survive the after flood situation.Thank you.</p>
        <div class="donation-size">
            <div class="donation-item">
                <h3>1000tk</h3>
            </div>
            <div id="different-color" class="donation-item">
                <h3>2000tk</h3>
            </div >
            <div class="donation-item">
                <h3>3000tk</h3>
            </div>
            <div class="donation-item">
                <h3>4000tk</h3>
            </div >
            <div class="donation-item">
                <h3>5000tk</h3>
            </div>
        </div>
        <br>
        <input class="textarea" type="text" placeholder="Other Amounts(Taka)">
        <hr>
        <button class="btn">Donate Here</button>

    </section> 


    <section class="donate-plan">
        <h1>Our Donate Plan</h1>
        <p>Here we are trying to help those who are in need of food,cloths and many other things.We are here opening a donation system that would help them a lot.So we will be grateful if you donate something for the people suffering in SYLHET</p>
        <div class="plan-style">
            <div id="first-plan" class="plan-item">
                <img src="images/food.png" alt="">
                <h1>Food for a family</h1>
                <p>We will try to reach every flood affected area and try to feed them with the donation money.I think that would at least keep them going and not lose hope for a better future.</p>
            </div>
            <div id="second-plan" class="plan-item">
                <img src="images/shelter.png" alt="">
                <h1>Shelter for a family</h1>
                <p>We will try to arrange some shelter for the affected families.So that they could stay there for a while untill they get/build their place where they could live.</p>
            </div>
            <div id="third-plan" class="plan-item">
                <img src="images/Frame-1.png" alt="">
                <h1>Education for a child</h1>
                <p>Education is the backbone of a nation.This a must.Nothing can stop education from spearding.We will also try to arrange the system by which the childrens would be benefited </p>
            </div>
        </div>
    </section>


    <section class="shahajjo-container">
        <h1>Why Shahajjo?</h1>
        <div class="flexible-display">
            <div class="shahajjo-item">
                <img id="icon-color1" src="images/success.png" alt="">
                <hr>
                <h4>Success Rate Is High</h4>
            </div>
            <div class="shahajjo-item">
                <img id="icon-color2" src="images/donors.png" alt="">
                <hr>
                <h4>Supported By 1000+ Doners</h4>
            </div>
            <div class="shahajjo-item">
                <img id="icon-color1" src="images/tools.png" alt="">
                <hr>
                <h4>Easy To Use And Manage</h4>
            </div>
            <div class="shahajjo-item">
                <img id="icon-color2" src="images/payment.png" alt="">
                <hr>
                <h4>Flexible Money Transfer</h4>
            </div>
        </div>
        <div class="flexible-display">
            <div class="shahajjo-item">
                <img id="icon-color2"  src="images/support.png" alt="">
                <hr>
                <h4>24/7 Support System</h4>
            </div>
            <div class="shahajjo-item">
                <img id="icon-color1" src="images/dashboard.png" alt="">
                <hr>
                <h4>User Friendly Dashboard</h4>
            </div>
            <div class="shahajjo-item">
                <img id="icon-color2" src="images/funds.png" alt="">
                <hr>
                <h4>Can Also Withdraw Funds</h4>
            </div>
            <div class="shahajjo-item">
                <img id="icon-color1" src="images/internationa-payment.png" alt="">
                <hr>
                <h4>Can Also Support internationally</h4>
            </div>
        </div>
    </section>



    <section class="form-email">
        <h1>Get My Updates</h1>
        <p>Send your email to get connected with us.We will inform you how your money will be spent.Stay  Connected</p>
        <div class="form-item">
            <input class="positioning" type="text" size="50px" placeholder="Email" >
            <div class="subscribe">
              <span>Subscribe</span>
            </div>
        </div>
    </section>

</body>
<footer>
    <h1>Be Humble</h1>
    <p id="footer-line">I did it.</p>
</footer>
</html>